# parchmentThrone

./: README.md  pom.xml
doc/: architecture.md  architecture.puml  flow.drawio  flow.plantuml  moodEngine.puml
nginx/: docker-compose.yaml  nginx.conf
src/main/java/com/example/stratotype/: StratotypeApplication.java
src/main/java/com/example/stratotype/aop/: CallLogging.java  CallLoggingAspect.java
src/main/java/com/example/stratotype/genesis/: GenesisExecutor.java  WorldGenesisProperties.java  WorldGenesisService.java
src/main/java/com/example/stratotype/mcp/: McpBasicStatus.java  McpStatusController.java  McpStatusService.java
src/main/java/com/example/stratotype/mcp/data/: BasicStatusDto.java  DemocracyDto.java  DiplomaticRelationsDto.java  InternalStabilityDto.java  KeyFigureDto.java  MilitaryStatusDto.java  MonarchyDto.java  OligarchyDto.java  OpinionPollDto.java  PoliticalIssueDto.java  PoliticalPartyDto.java  PoliticalStatusDto.java  PoliticalSystemDto.java  PropagandaStatusDto.java  PublicOpinionDto.java  RecentEventsDto.java  ResourceStatusDto.java  VassalDto.java
src/main/java/io/github/arkinator/parchmentthrone/: ParchmentThroneApplication.java
src/main/java/io/github/arkinator/parchmentthrone/aop/: CallLogging.java  CallLoggingAspect.java
src/main/java/io/github/arkinator/parchmentthrone/game/: AdvisorService.java  GameChat.java  GameEngineService.java  GameProperties.java  GameStatus.java  ProjectService.java  SimulationEngineService.java
src/main/java/io/github/arkinator/parchmentthrone/game/characters/: CharacterService.java  GameCharacter.java
src/main/java/io/github/arkinator/parchmentthrone/game/domain/: CountryHistory.java  CountryState.java  Demography.java  Economy.java  Environment.java  Politics.java  Society.java  StateCapacity.java
src/main/java/io/github/arkinator/parchmentthrone/game/dto/: GameProjectEntity.java  GameStatsDto.java  GameStatusDataDto.java  ProjectStatus.java
src/main/java/io/github/arkinator/parchmentthrone/genesis/: GenesisExecutor.java  WorldGenesisProperties.java  WorldGenesisService.java
src/main/java/io/github/arkinator/parchmentthrone/mcp/: McpBasicStatus.java  McpStatusController.java  McpStatusService.java  StatusService.java
src/main/java/io/github/arkinator/parchmentthrone/mcp/data/: BasicStatusDto.java  DemocracyDto.java  DiplomaticRelationsDto.java  GameDataDto.java  InternalStabilityDto.java  KeyFigureDto.java  MilitaryStatusDto.java  MonarchyDto.java  OligarchyDto.java  OpinionPollDto.java  PoliticalIssueDto.java  PoliticalPartyDto.java  PoliticalStatusDto.java  PoliticalSystemDto.java  PropagandaStatusDto.java  PublicOpinionDto.java  RecentEventsDto.java  ResourceStatusDto.java  VassalDto.java
src/main/java/io/github/arkinator/parchmentthrone/utils/: BeanUtils.java
src/main/resources/: application.yaml  germany1931.json
src/main/resources/game/: projects.json
src/main/resources/prompts/: advisor-bot.st  briefing-bot.st  event-bot.st  game-engine.st  project-generator.st  structure-nation.st  world-genesis-system-prompt.st
src/main/resources/static/: index.html
src/test/java/com/example/stratotype/: StratotypeApplicationTests.java
src/test/java/io/github/arkinator/parchmentthrone/game/: ProjectServiceTest.java
src/test/java/io/github/arkinator/parchmentthrone/game/domain/: SimulationEngineTest.java
