events {
    worker_connections 1024;
}

http {
    server {
        listen 80 http2;
        server_name localhost;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto http;

            proxy_read_timeout 7d;
            proxy_send_timeout 7d;
            send_timeout 7d;
            keepalive_timeout 7d;
        }
    }

    upstream backend {
        server 192.168.10.237:1234;  # Replace with your target LM Studio host
        keepalive 64;
    }
}